{
  "name": "opencli-plugins",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo of OpenCLI plugins",
  "keywords": ["opencli", "plugin", "monorepo"],
  "author": "Terry Ma",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run -r build",
    "lint": "pnpm run -r lint",
    "test": "pnpm run -r test"
  }
}
